<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/g_booked_ticket">
        <item
            android:id="@+id/bookedTicket"
            android:title="Booked Ticket History">

        </item>

    </group>


</menu>