<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey_1"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/moviePosterIV"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/jaws_poster"
        app:layout_constraintDimensionRatio="W,1.5:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/movieReleaseDateTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/moviePosterIV"
        app:layout_constraintTop_toTopOf="@id/moviePosterIV"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Jaws" />



    <TextView
        android:id="@+id/movieReleaseDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@id/adultsOnlyTxt"
        app:layout_constraintStart_toEndOf="@id/moviePosterIV"
        app:layout_constraintTop_toBottomOf="@id/movieNameTxt"
        tools:text="21 Aug 2021" />

    <TextView
        android:id="@+id/adultsOnlyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/moviePosterIV"
        app:layout_constraintStart_toEndOf="@id/moviePosterIV"
        app:layout_constraintTop_toBottomOf="@id/movieReleaseDateTxt"
        tools:text="Adult" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/ticketDetailsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:text="Ticket Details"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/moviePosterIV"
        app:layout_constraintTop_toBottomOf="@id/moviePosterIV" />

    <TextView
        android:id="@+id/locationTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@id/moviePosterIV"
        app:layout_constraintTop_toBottomOf="@id/ticketDetailsTxt" />


    <TextView
        android:id="@+id/locationValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/locationTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/locationTxt"
        tools:text="Panjim" />

    <TextView
        android:id="@+id/cinemaTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:text="Cinema"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@id/moviePosterIV"
        app:layout_constraintTop_toBottomOf="@id/locationTxt" />

    <TextView
        android:id="@+id/cinemaValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/cinemaTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/cinemaTxt"
        tools:text="Inox" />

    <TextView
        android:id="@+id/seatTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:text="Seat Number"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@id/moviePosterIV"
        app:layout_constraintTop_toBottomOf="@id/cinemaTxt" />

    <TextView
        android:id="@+id/seatValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/seatTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/seatTxt"
        tools:text="1A" />




    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seatValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>