<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.location_details.LocationDetailsFragment">

    <TextView
        android:id="@+id/locationTxt"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Location"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locationSpinnerCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/default_spinner_background"
        app:layout_constraintTop_toBottomOf="@id/locationTxt"
        app:layout_constraintEnd_toEndOf="@id/locationTxt"
        app:layout_constraintStart_toStartOf="@id/locationTxt">


        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:focusableInTouchMode="false"
            android:gravity="center|start"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/purple_500"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cinemaTxt"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Cinema"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationSpinnerCL"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cinemaSpinnerCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/default_spinner_background"
        app:layout_constraintTop_toBottomOf="@id/cinemaTxt"
        app:layout_constraintEnd_toEndOf="@id/locationTxt"
        app:layout_constraintStart_toStartOf="@id/locationTxt">


        <Spinner
            android:id="@+id/cinemaSpinner"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:focusableInTouchMode="false"
            android:gravity="center|start"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/purple_500"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/seatTxt"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Seat Number"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cinemaSpinnerCL"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seatSpinnerCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/default_spinner_background"
        app:layout_constraintTop_toBottomOf="@id/seatTxt"
        app:layout_constraintEnd_toEndOf="@id/locationTxt"
        app:layout_constraintStart_toStartOf="@id/locationTxt">


        <Spinner
            android:id="@+id/seatSpinner"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:focusableInTouchMode="false"
            android:gravity="center|start"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/purple_500"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmTicketCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/rectangular_bg_blue_border"
        app:layout_constraintStart_toStartOf="@id/locationTxt"
        app:layout_constraintEnd_toEndOf="@id/locationTxt"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Confirm Ticket"
            android:textSize="16sp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trackColor="#DDD"
        app:trackThickness="5dp"
        app:indicatorColor="@color/black"
        android:indeterminate="true"
        app:indicatorSize="50dp"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
        app:indicatorDirectionCircular="clockwise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>