<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.ticket_history.BookingHistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookedTicketsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:itemCount="3"
        tools:listitem="@layout/booked_ticket_history_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trackColor="#DDD"
        app:trackThickness="5dp"
        app:indicatorColor="@color/black"
        android:indeterminate="true"
        app:indicatorSize="50dp"
        android:visibility="visible"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
        app:indicatorDirectionCircular="clockwise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</androidx.constraintlayout.widget.ConstraintLayout>